// Container(
//       color: Colors.amberAccent,
//       width: JFluid.percentWidth(context: context, percent: 20),
//       height:JFluid.percentWidth(context: context, percent: 100),
//       constraints: BoxConstraints(maxWidth: 300, minWidth: 200),
//       child: Column(
//         children: [
//           Container(
//             height: double.infinity,
//             // width: double.infinity,
//             padding: JPad.webContainerInside,
//             decoration: BoxDecoration(
//                 // color: JColor.bg,
//                 borderRadius: BorderRadius.only(
//                     topRight: Radius.circular(JSize.borderRadLg),
//                     bottomRight: Radius.circular(JSize.borderRadLg))),
//             child: Column(
//               children: [

//                 // ---------------------------------------- Navigation Session ----------------------------------------

//                 Column(children: [
//                   Row(
//                     mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                     children: [
//                       Text(
//                         'TOAST',
//                         style: JTexts.wTitle,
//                       ),
//                       JIconLogo(size: 30)
//                     ],
//                   ),
//                   JGap(
//                     h: 15,
//                   ),
//                   Obx(() {
//                     switch (controller.selectedPage.value) {
//                       case 1:
//                         {
//                          controller.goToHome();
//                         }
//                         break;
//                       case 2:
//                         {
//                           // ingeridents = true;
//                         }
//                         break;
//                       case 3:
//                         {
//                           // users = true;
//                         }
//                         break;
//                       case 4:
//                         {
//                           // posts = true;
//                         }
//                         break;
//                     }
//                     return Column(
//                       children: [
//                         // JNavigationItem(
//                         //     icon: Icons.home_outlined,
//                         //     pageName: 'Home',
//                         //     ),
//                         JNavigationItem(
//                             icon: Icons.grid_view,
//                             pageName: 'Ingeridents',
//                             ),
//                         JNavigationItem(
//                             icon: Icons.people_outline,
//                             pageName: 'Users',
//                            ),
//                         JNavigationItem(
//                             icon: Icons.local_post_office,
//                             pageName: 'Posts',
//                            ),
//                       ],
//                     );
//                   }),
//                 ]),

//                 // ---------------------------------------- Admin Details Session ----------------------------------------

//                 Container(
//                   decoration: BoxDecoration(
//                       border: Border(
//                           top: BorderSide(
//                               color:
//                                   Color.fromARGB(167, 115, 115, 115)))),
//                   width: double.infinity,
//                   height: double.infinity,
//                   child: Column(
//                     crossAxisAlignment: CrossAxisAlignment.start,
//                     mainAxisAlignment: MainAxisAlignment.end,
//                     children: [
//                       CircleAvatar(),
//                       Text(
//                         'Askhalan',
//                         style: JTexts.wSubtitle,
//                       ),
//                       Text(
//                         'askkhalan.aj@gmail.com',
//                         style: JTexts.wBody,
//                       )
//                     ],
//                   ),
//                 )
//               ],
//             ),
//           ),

//           // ---------------------------------------- Logout Session ----------------------------------------

//           Container(

//             // height: double.infinity,
//             margin: EdgeInsets.only(top: 10),
//             padding: EdgeInsets.symmetric(horizontal: 50, vertical: 38),
//             decoration: BoxDecoration(
//                 color: JColor.bgSecondary,
//                 borderRadius: BorderRadius.only(
//                     topRight: Radius.circular(JSize.borderRadLg),
//                     bottomRight: Radius.circular(JSize.borderRadLg))),
//             child: JButtonPrimary(text: 'Logout'),
//           )
//         ],
//       ),
//           ) ,
